# base-boot

./: pom.xml
boot-admin/: pom.xml
boot-common/: pom.xml
boot-generator/: pom.xml
boot-generator/src/main/java/com/application/boot/generator/config/: GenConfig.java
boot-generator/src/main/java/com/application/boot/generator/controller/: GenController.java
boot-generator/src/main/java/com/application/boot/generator/domain/: GenTable.java  GenTableColumn.java
boot-generator/src/main/java/com/application/boot/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
boot-generator/src/main/java/com/application/boot/generator/service/: IGenTableColumnService.java  IGenTableService.java
boot-generator/src/main/java/com/application/boot/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
boot-generator/src/main/resources/: generator.yml
boot-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
boot-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
boot-generator/src/main/resources/vm/xml/: mapper.xml.vm
boot-system/: pom.xml
boot-system/src/main/java/com/application/boot/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
boot-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+244 files in other folders)
