<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>base-boot</artifactId>
		<groupId>com.application.boot</groupId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	
	<artifactId>boot-generator</artifactId>
	
	<description>generator代码生成</description>
	
	<dependencies>
		
		<!--velocity代码生成使用模板 -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		
		<!-- 通用工具-->
		<dependency>
			<groupId>com.application.boot.boot</groupId>
			<artifactId>boot-common</artifactId>
			<version>${base-boot.version}</version>
		</dependency>
	
	</dependencies>

</project>